# Audacity


# Summary


# How To
@
@ how-to


### Audio - Insert - Silence

<cb>Menu:

Generate
Silence<>



### Audio - Play

Key:

<cb>SPACE<>



### Audio - Record

Key:

<cb>R<>



### Audio - Stop Recording

Key:

<cb>Space<>



### Cursor - Move To - Track Beginning

<cb>J<>

Or

<cb>Menu:

Transport
Cursor To
Track Start<>
@
@ Start



### Cursor - Move To - Track End

Key:

<cb>K<>

Or

<cb>Menu:

Transport
Cursor To
Track End<>



### File - Export - To Wav

Key:

<cb>Command ⌘ + Shift + E<>

Or

<cb>Menu:

File
Export
Export as WAV



### Select - All

Key:

<cb>Command ⌘ + A<>



### Zoom - View All

Key:

<cb>Command ⌘ + F<>



### Zoom - View Selection

Key:

<cb>Command ⌘ + E<>



# Acronyms


# Terms
@
@ Glossary

