# Audacity


# Summary


# Commands


### Audio - Insert - Silence

Menu:

<cb>Generate
-> Silence<>



### Audio - Play

Keyboard:

<cb>SPACE<>



### Audio - Record

Keyboard:

<cb>R<>



### Audio - Stop Recording

Keyboard:

<cb>Space<>



### Cursor - Move To - Track Beginning

Keyboard:

<cb>J<>

Menu:

<cb>Transport
-> Cursor To
-> Track Start<>
@
@ Start



### Cursor - Move To - Track End

Keyboard:

<cb>K<>

Or

<cb>Menu:

Transport
Cursor To
Track End<>



### File - Export - To Wav

Keyboard:

<cb>Command ⌘ + Shift + E<>

Or

<cb>Menu:

File
... Export
... Export as WAV<>



### Label - Add

Keyboard:

<cb>Command ⌘ + B<>

or

<cb>Menu:

Edit
... Labels
... Add Label At Section<>
@
@ mark, tag, create



### Select - All

Keyboard:

<cb>Command ⌘ + A<>



### Zoom - View All

Keyboard:

<cb>Command ⌘ + F<>



### Zoom - View Selection

Keyboard:

<cb>Command ⌘ + E<>



# Effects



### Effect - Amplify

Menu:

<card>Effect
-> Amplify<>

<card>Set ±dB Level<>

Increases or decreases the audio volume.
@
@ level, volume, increase, decrease



### Effect - Normalize

Menu:

<card>Effect
-> Normalize<>

<card>Set Target dB Level (0 dB = 100%)<>
@
@ level, autolevel, volume



# How To
@
@ how-to



### Voice Audio - Process - Recommendation 1

LN:

<card>L Limit
N Normalize<>

Limit:

<in-2>Effect -> Filter Curve EQ<>

Normalize:

<in-2>Effects -> Amplify

To -1 DB<>



### Voice Audio - Process - Recommendation 2

ENCN:

<card>E EQ (Equalize)
N Normalize
C Compress
N Normalize<>

Equalize:

<in-2>Effect -> Filter Curve EQ<>

Normalize:

<in-2>Effects -> Amplify

To 0 DB<>

Compress:

<in-2>Effects -> Compressor<>

Normalize

<in-2>Effects -> Amplify

To -3 DB<>



# Acronyms


# Terms
@
@ Glossary

