# Audacity


# Summary


# Commands


### Audio - Insert - Silence

<cb>Menu:

Generate
Silence<>



### Audio - Play

Key:

<cb>SPACE<>



### Audio - Record

Key:

<cb>R<>



### Audio - Stop Recording

Key:

<cb>Space<>



### Cursor - Move To - Track Beginning

<cb>J<>

Or

<cb>Menu:

Transport
Cursor To
Track Start<>
@
@ Start



### Cursor - Move To - Track End

Key:

<cb>K<>

Or

<cb>Menu:

Transport
Cursor To
Track End<>



### File - Export - To Wav

Key:

<cb>Command ⌘ + Shift + E<>

Or

<cb>Menu:

File
... Export
... Export as WAV<>



### Label - Add

Key:

<cb>Command ⌘ + B<>

or

<cb>Menu:

Edit
... Labels
... Add Label At Section<>
@
@ mark, tag, create



### Select - All

Key:

<cb>Command ⌘ + A<>



### Zoom - View All

Key:

<cb>Command ⌘ + F<>



### Zoom - View Selection

Key:

<cb>Command ⌘ + E<>



# How To
@
@ how-to



### Voice Audio - Process - Recommendation 1

LN:

<card>L Limit
N Normalize<>

Limit:

<in-2>Effect -> Filter Curve EQ<>

Normalize:

<in-2>Effects -> Amplify

To -1 DB<>



### Voice Audio - Process - Recommendation 2

ENCN:

<card>E EQ (Equalize)
N Normalize
C Compress
N Normalize<>

Equalize:

<in-2>Effect -> Filter Curve EQ<>

Normalize:

<in-2>Effects -> Amplify

To 0 DB<>

Compress:

<in-2>Effects -> Compressor<>

Normalize

<in-2>Effects -> Amplify

To -3 DB<>



# Acronyms


# Terms
@
@ Glossary

